pipeline {
   agent any
    
    
   stages {
   
   
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
      
	  stage('unit testing'){
		  parallel {
			  stage('Unit Test & Coverage') {
				 steps {
					bat 'mvn verify'
				 }
			  }
			  
			   
			  stage('PLSQL Unit Testing') {
				 steps {
					bat 'utplsql run  HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2  -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p=test_betwnstr_naren'
				 }
				 post {
				  always{
				       junit "unit_test_results.xml"
				   }
				}
					 
			  }
			  
	 stage('DB Deployment') {
				 steps {
					bat 'liquibase --databaseChangeLogTableName=VASU_DBLOG  --databaseChangeLogLockTableName=VASU_DBLOGLOCK --changeLogFile=changelog.xml update'
				 }
			  } 

			  
			  stage('Static Code Analysis') {
				 steps {
					bat 'mvn sonar:sonar'
				 }
			  } 
			  
pipeline {
   agent any
    
    
   stages {
			  stage('Nexus') {
				 steps {
					nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'C:\\Users\\vboppa\\devops\\spring-petclinic\\target\\spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar', type: 'jar']], credentialsId: 'NexusID', groupId: 'Epsilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '2.2.0.BUILD-SNAPSHOT' 
				 }
			  } 
		  }
	  } 
		  }
	  }
        
	}				  
	 post {
	 failure{
		
		mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
		from:'',mimeType:'text/html',replyTo:'',subject:"ERROR CI: Project name -> ${env.JOB_NAME}",to:"vasudev.boppa@gmail.com";
		
		}
     success{
		
		mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
		from:'',mimeType:'text/html',replyTo:'',subject:"success CI: Project name -> ${env.JOB_NAME}",to:"vasudev.boppa@gmail.com";
		
		}				
		}
}
      
   
